<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web_Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
    }

  body {
    font-family: sans-serif;
  }
  header {
    background-color:#1f4061;
    color:white;
    padding:8px;
    height:70px;
    text-align: left;
  }


  nav {
    float: left;
    width: 15%;
    height: 170px;
    background-color:#c7ccccf3;
    margin:2%;
  
  }

  article {
    float: left;
    width: 50%;
    background-color: white;
    height: 170px; 
    line-height:16px;
  }
  h1{
    color: #1f4061;
    line-height: 34px;
    margin-bottom: -6px;
  }
  p1{
    font-size:11px;
    line-height: 1px;
  }

  p{
    font-size:12px;
    line-height:20px;
  }
  i{
    font-size: 9px;
  }
  span{
    color: #c7ccccf3;
  }
  nav1{
    float: right;
    width: 23%;
    height: 170px;
    background-color:white;
    margin-top:6px;
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }
  .side{
    position: absolute;
    right: 40px;
    top: 100px;
  }
  #side_select{
    width: 300px;
    height: 30px;
  }
  .side_label{
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    bottom: 10px;
  
  }
  .side_label2{
    bottom: 10px;
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .side_input{
    width: 200px;
    height: 30px;
    position: relative;
    top: 15px;
  }
  .side_button1{
    width: 130px;
    height: 25px;
    background-color: #e0380ee7;
    color: white;
    position: relative;
    top: 3px;
    border: 0;
    margin:2px;
  }

  .side_button{
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    position: relative;
    top: 15px;
    border: 0;
  }
  footer {
    background-color: #1f4061;
    padding: 3px;
    text-align: center;
    color: white;
    height:40px
  
  }

  </style>
</head>
<body>
  <header>
    <h2><pre>NEWSFEED  <i>Yet another newsfeed</i></pre></h2>
  </header>

  <section>
    <nav>
    
    </nav>
  
    <article>
      <h1>Title One</h1>
      <p1><span>Posted on</span> 29 June,2019 <span>//Category:</span>Category One</p1>
      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan lacus vel facilisis.Consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.</p>
      <button class="side_button1" type="button">Continue Reading</button>
    
    </article>

    <nav1 class = "side">
      <label class="side_label"><strong>SELECT CATEGORY</strong></label><br />
      <select id="side_select">
        <option value="">All</option>
        <option value="One">Title One</option>
        <option value="Two">Title Two</option>
        <option value="Three">Title Three</option>
        <option value="Four">Title Four</option>
  
      </select><br /><br />
      <label class="side_label2"><strong>SUBSCRIBE</strong></label><br />
      <input type="text" placeholder="Email Address" size="13" class="side_input"><button class="side_button" type="button">Subscribe</button>
    </nav1>
  </section>

  <section>
    <nav>
    
    </nav>
  
    <article>
      <h1>Title Two</h1>
      <p1><span>Posted on</span> 22 June,2019 <span>//Category:</span>Category Two</p1>
      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan lacus vel facilisis.Consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.</p>
    <button class="side_button1" type="button">Continue Reading</button>
    </article>
    <nav1>
  
    </nav1>
  </section>

  <section>
    <nav>
    
    </nav>
  
    <article>
      <h1>Title Three</h1>
      <p1><span>Posted on</span> 20 June,2019 <span>//Category:</span>Category One</p1>
      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan lacus vel facilisis.Consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.</p>
      <button class="side_button1" type="button">Continue Reading</button>
    </article>
    <nav1>
  
    </nav1>
  </section>

  <footer>
    <p>&copy; NewsFeed2019</p>
  </footer>

</body>
</html>

