<!DOCTYPE html>
<html lang="en">
<head>
<title>Web_Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
header {
  background-color:#1f4061;
  color:white;
  padding:8px;
  height:70px;
  text-align: left;
}


nav {
  float: left;
  width: 12%;
  height: 135px;
  background-color:#d3d3e3;
  margin:1%;
}

article {
  float: left;
  width: 60%;
  background-color: white;
  height: 135px; 
  padding:0;
  margin: 1px;
}

.nav1 {
  float: right;
  width: 24%;
  height: 135px;
  background-color:white;
}
hr{
  margin:1%;
  width:73%;
  color:#d3d3e3;
}

div{
  background-color:#b30000;
  float:left;
  text-align:center;
  padding:2px;
  width:16%;
  color:white;
  height:24px;
  font-size:13px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
.side{
  position: absolute;
  right: 40px;
  top: 100px;
}
#side_select{
  width: 300px;
  height: 30px;
}
.side_label{
  font-size: 11px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  bottom: 15px;
}
.side_label2{
  font-size: 11px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.side_input{
  width: 200px;
  height: 30px;
  position: relative;
  top: 15px;
}
.side_button{
  width: 100px;
  height: 28px;
  background-color: black;
  color: white;
  position: relative;
  top: 15px;
  border: 0;
}
footer {
  background-color: #1f4061;
  padding: 3px;
  text-align: center;
  color: white;
  height:35px
}

</style>
</head>
<body>
<header>
  <h2><pre>NEWSFEED  <i style="font-size:10px;">Yet another newsfeed</i></pre></h2>
</header>

<section>
  <nav>
    
  </nav>
  
  <article>
    <h1 style="color:#1f4061;line-height:6px">Title One</h1>
    <p style="font-size:11px;line-height:3px"><span style="color:#d3d3e3">Posted on</span> 29 June,2019 <span style="color:#d3d3e3">//Category:</span>Category One</p>
    <p style="font-size:13px">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan lacus vel facilisis.Consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.<div>Continue Reading</div></p>
    
  </article>

  <nav1 class = "side">
      <label class="side_label"><strong>SELECT CATEGORY</strong></label><br />
      <select id="side_select">
        <option value="">All</option>
        <option value="One">Title One</option>
        <option value="Two">Title Two</option>
        <option value="Three">Title Three</option>
        <option value="Four">Title Four</option>
  
      </select><br /><br />
      <label class="side_label2"><strong>SUBSCRIBE</strong></label><br />
      <input type="text" placeholder="Email Address" size="13" class="side_input"><button class="side_button" type="button">Subscribe</button>
  </nav1>
</section>
<hr style="height:1px"></hr>
<section>
    <nav>
    
    </nav>
  
  <article>
    <h1 style="color:#1f4061;line-height:6px">Title Two</h1>
    <p style="font-size:11px;line-height:3px"><span style="color:#d3d3e3">Posted on</span> 22 June,2019 <span style="color:#d3d3e3">//Category:</span>Category Two</p>
    <p style="font-size:13px">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan lacus vel facilisis.Consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.<div>Continue Reading</div></p>
   
  </article>
  <nav1>
  
  </nav1>
</section>
<hr style="height:1px"></hr>
<section>
  <nav>
    
  </nav>
  
  <article>
    <h1 style="color:#1f4061;line-height:6px">Title Three</h1>
    <p style="font-size:11px;line-height:3px"><span style="color:#d3d3e3">Posted on</span> 20 June,2019 <span style="color:#d3d3e3">//Category:</span>Category One</p>
    <p style="font-size:13px">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan lacus vel facilisis.Consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliquauis ipsum suspendisse ultrices gravidasus commodo.<div>Continue Reading</div></p>
  </article>
  <nav1>
  
    </nav1>
</section>

<footer>
  <p style="font-size:10px">&copy; NewsFeed2019</p>
</footer>

</body>
</html>

